.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  margin-top: 20px;
  max-width: 1300px; 
  margin: 0 auto; 
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
  cursor: pointer;

}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  max-width: 100%;
  height: auto; 
  border-radius: 8px;
}

.card h3 {
  font-size: 1.2em;
  color: #333;
  margin-top: 10px;
}


@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr; 
  }
}



.price {
  display: none; /* Masque le prix par défaut */
}

.toggle-price:checked + label .price {
  display: block; /* Affiche le prix lorsque la case est cochée */
}